<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.15f72db1456dkj1d1rfsl0ns8hge'>
            <connection class='textscan' directory='C:/Users/RITISH/Downloads/project 2' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15f72db1456dkj1d1rfsl0ns8hge' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='MTD loan application' datatype='integer' name='[Calculation_189714201311330305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [id] END)' />
      </column>
      <column caption='MOM loan Application' datatype='real' name='[Calculation_189714201317732356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_189714201311330305]-[MTD loan application (copy)_189714201317560323])/[MTD loan application (copy)_189714201317560323]' />
      </column>
      <column caption='MOM Total funded amount' datatype='real' name='[Calculation_189714201321205770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan application (copy)_189714201319591943]-[MTD total funded amount (copy)_189714201320599561])/[MTD total funded amount (copy)_189714201320599561]' />
      </column>
      <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM total amount recevied' datatype='real' name='[Calculation_189714201325531150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total funded amount (copy)_189714201324363788]-[PMTD total funded amount (copy)_189714201325285389])/[PMTD total funded amount (copy)_189714201325285389]' />
      </column>
      <column caption='good loan application percent' datatype='real' name='[Calculation_350999363229585413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Good loan&apos; then [id] END)/COUNT([id])' />
      </column>
      <column caption='good loan app' datatype='integer' name='[Calculation_350999363231444998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Good loan&apos; then [id] END)' />
      </column>
      <column caption='good loan funded amount' datatype='integer' name='[Calculation_350999363231944711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Good loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='bad loan app percent' datatype='real' name='[Calculation_350999363277459465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Bad loan&apos;then [id] end)/COUNT([id])' />
      </column>
      <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
      </column>
      <column caption='avg interset rate' datatype='real' name='[Calculation_528891548482568192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM avd interest rate' datatype='real' name='[Calculation_528891548483952643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total funded amount (copy)_528891548483076097]-[PMTD total funded amount (copy)_528891548483694594])/[MTD total funded amount (copy)_528891548483076097]' />
      </column>
      <column caption='avg debt-to-income-ratio' datatype='real' name='[Calculation_528891548484562948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM avg DEbt-to-income ratio' datatype='real' name='[Calculation_528891548485550087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total funded amount (copy)_528891548484993029]-[PMTD total funded amount (copy)_528891548485316614])/[PMTD total funded amount (copy)_528891548485316614]' />
      </column>
      <column caption='Good vs bad loan (copy)' datatype='string' name='[Good vs bad loan (copy)_350999363281444878]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD loan application ' datatype='integer' name='[MTD loan application (copy)_189714201317560323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [id] END)' />
      </column>
      <column caption='MTD total funded amount' datatype='integer' name='[MTD loan application (copy)_189714201319591943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [loan_amount] END)' />
      </column>
      <column caption='PMTD total funded amount' datatype='integer' name='[MTD total funded amount (copy)_189714201320599561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [loan_amount] END)' />
      </column>
      <column caption='MTD total  amount received ' datatype='integer' name='[MTD total funded amount (copy)_189714201324363788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [total_payment] END)' />
      </column>
      <column caption='MTD avg interest rate' datatype='real' name='[MTD total funded amount (copy)_528891548483076097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [int_rate] END)' />
      </column>
      <column caption='MTD Avg debt-to-income ratio' datatype='real' name='[MTD total funded amount (copy)_528891548484993029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [dti] END)' />
      </column>
      <column caption='PMTD total  amount recevied ' datatype='integer' name='[PMTD total funded amount (copy)_189714201325285389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [total_payment] END)' />
      </column>
      <column caption='PMTD avd interest rate' datatype='real' name='[PMTD total funded amount (copy)_528891548483694594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [int_rate] END)' />
      </column>
      <column caption='PMTD avd debt-to-income ratio' datatype='real' name='[PMTD total funded amount (copy)_528891548485316614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [dti] END)' />
      </column>
      <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_7EFB6E9F8EF64F5BAB58CA547183C04B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Bad loan Total Received amount ' datatype='integer' name='[good loan Total Received amount (copy)_350999363278442509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Bad loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad loan app ' datatype='integer' name='[good loan app (copy)_350999363278139403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Bad loan&apos; then [id] END)' />
      </column>
      <column caption='good loan Total Received amount' datatype='integer' name='[good loan funded amount (copy)_350999363232784392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Good loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad loan funded amount ' datatype='integer' name='[good loan funded amount (copy)_350999363278270476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Bad loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
      <datasources>
        <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
      </datasources>
      <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average  Debt-to-income ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='avg debt-to-income-ratio' datatype='real' name='[Calculation_528891548484562948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528891548484562948]' derivation='User' name='[usr:Calculation_528891548484562948:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548484562948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interset rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='avg interset rate' datatype='real' name='[Calculation_528891548482568192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528891548482568192]' derivation='User' name='[usr:Calculation_528891548482568192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548482568192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad laon Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan funded amount ' datatype='integer' name='[good loan funded amount (copy)_350999363278270476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Bad loan&apos; then [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan funded amount (copy)_350999363278270476]' derivation='User' name='[usr:good loan funded amount (copy)_350999363278270476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:good loan funded amount (copy)_350999363278270476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad laon Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan Total Received amount ' datatype='integer' name='[good loan Total Received amount (copy)_350999363278442509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Bad loan&apos; then [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[good loan Total Received amount (copy)_350999363278442509]' derivation='User' name='[usr:good loan Total Received amount (copy)_350999363278442509:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:good loan Total Received amount (copy)_350999363278442509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad laon application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan app ' datatype='integer' name='[good loan app (copy)_350999363278139403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Bad loan&apos; then [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan app (copy)_350999363278139403]' derivation='User' name='[usr:good loan app (copy)_350999363278139403:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:good loan app (copy)_350999363278139403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad laon application percen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='bad loan app percent' datatype='real' name='[Calculation_350999363277459465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Bad loan&apos;then [id] end)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999363277459465]' derivation='User' name='[usr:Calculation_350999363277459465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363277459465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='avg(0)' datatype='real' name='[Calculation_350999363221057538]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_350999363221348356]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs bad loan (copy)' datatype='string' name='[Good vs bad loan (copy)_350999363281444878]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999363221057538]' derivation='User' name='[usr:Calculation_350999363221057538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350999363221348356]' derivation='User' name='[usr:Calculation_350999363221348356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_189714201318621190]' derivation='User' name='[usr:Total Loan Applications (copy)_189714201318621190:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221057538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[Good vs bad loan (copy)_350999363281444878]' />
              <wedge-size column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Total Loan Applications (copy)_189714201318621190:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221348356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221057538:qk] + [federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221348356:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee length Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999363312050192]' derivation='User' name='[usr:Calculation_350999363312050192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:emp_length:nk]</rows>
        <cols>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good loan Funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='good loan funded amount' datatype='integer' name='[Calculation_350999363231944711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Good loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999363231944711]' derivation='User' name='[usr:Calculation_350999363231944711:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363231944711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='avg(0)' datatype='real' name='[Calculation_350999363221057538]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_350999363221348356]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999363221057538]' derivation='User' name='[usr:Calculation_350999363221057538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350999363221348356]' derivation='User' name='[usr:Calculation_350999363221348356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_189714201318621190]' derivation='User' name='[usr:Total Loan Applications (copy)_189714201318621190:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221057538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[Good vs bad loan]' />
              <wedge-size column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Total Loan Applications (copy)_189714201318621190:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221348356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221057538:qk] + [federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363221348356:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='good loan Total Received amount' datatype='integer' name='[good loan funded amount (copy)_350999363232784392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs bad loan]=&apos;Good loan&apos; then [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[good loan funded amount (copy)_350999363232784392]' derivation='User' name='[usr:good loan funded amount (copy)_350999363232784392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:good loan funded amount (copy)_350999363232784392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='good loan app' datatype='integer' name='[Calculation_350999363231444998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Good loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999363231444998]' derivation='User' name='[usr:Calculation_350999363231444998:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363231444998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose Breakdown '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>&gt; by Loan Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999363312050192]' derivation='User' name='[usr:Calculation_350999363312050192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</rows>
        <cols>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Grid View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='avg interset rate' datatype='real' name='[Calculation_528891548482568192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='avg debt-to-income-ratio' datatype='real' name='[Calculation_528891548484562948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD loan application (copy)_189714201319591943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [loan_amount] END)' />
            </column>
            <column caption='MTD total  amount received ' datatype='integer' name='[MTD total funded amount (copy)_189714201324363788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [total_payment] END)' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189714201309814784]' derivation='User' name='[usr:Calculation_189714201309814784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189714201322127371]' derivation='User' name='[usr:Calculation_189714201322127371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528891548482568192]' derivation='User' name='[usr:Calculation_528891548482568192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_528891548484562948]' derivation='User' name='[usr:Calculation_528891548484562948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan application (copy)_189714201319591943]' derivation='User' name='[usr:MTD loan application (copy)_189714201319591943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD total funded amount (copy)_189714201324363788]' derivation='User' name='[usr:MTD total funded amount (copy)_189714201324363788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_189714201318621190]' derivation='User' name='[usr:Total Loan Applications (copy)_189714201318621190:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD total funded amount (copy)_189714201324363788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD loan application (copy)_189714201319591943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201309814784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Total Loan Applications (copy)_189714201318621190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548484562948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548482568192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201322127371:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201309814784:qk]&quot;</bucket>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Total Loan Applications (copy)_189714201318621190:qk]&quot;</bucket>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201322127371:qk]&quot;</bucket>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD loan application (copy)_189714201319591943:qk]&quot;</bucket>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD total funded amount (copy)_189714201324363788:qk]&quot;</bucket>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548482568192:qk]&quot;</bucket>
              <bucket>&quot;[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548484562948:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[:Measure Names]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:loan_status:nk]</rows>
        <cols>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan term Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&gt; by Terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_350999363330846738]' role='measure' type='quantitative' user:unnamed='Loan term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_350999363330932756]' role='measure' type='quantitative' user:unnamed='Loan term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999363312050192]' derivation='User' name='[usr:Calculation_350999363312050192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350999363330846738]' derivation='User' name='[usr:Calculation_350999363330846738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350999363330932756]' derivation='User' name='[usr:Calculation_350999363330932756:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363330846738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:term:nk]' />
              <wedge-size column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]' />
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363330932756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363330846738:qk] + [federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363330932756:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average  Debt-to-income ratio '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MOM avg DEbt-to-income ratio' datatype='real' name='[Calculation_528891548485550087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total funded amount (copy)_528891548484993029]-[PMTD total funded amount (copy)_528891548485316614])/[PMTD total funded amount (copy)_528891548485316614]' />
            </column>
            <column caption='MTD Avg debt-to-income ratio' datatype='real' name='[MTD total funded amount (copy)_528891548484993029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [dti] END)' />
            </column>
            <column caption='PMTD avd debt-to-income ratio' datatype='real' name='[PMTD total funded amount (copy)_528891548485316614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528891548485550087]' derivation='User' name='[usr:Calculation_528891548485550087:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548485550087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interset rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MOM avd interest rate' datatype='real' name='[Calculation_528891548483952643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total funded amount (copy)_528891548483076097]-[PMTD total funded amount (copy)_528891548483694594])/[MTD total funded amount (copy)_528891548483076097]' />
            </column>
            <column caption='MTD avg interest rate' datatype='real' name='[MTD total funded amount (copy)_528891548483076097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [int_rate] END)' />
            </column>
            <column caption='PMTD avd interest rate' datatype='real' name='[PMTD total funded amount (copy)_528891548483694594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_528891548483952643]' derivation='User' name='[usr:Calculation_528891548483952643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_528891548483952643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_189714201311330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [id] END)' />
            </column>
            <column caption='MOM loan Application' datatype='real' name='[Calculation_189714201317732356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_189714201311330305]-[MTD loan application (copy)_189714201317560323])/[MTD loan application (copy)_189714201317560323]' />
            </column>
            <column caption='PMTD loan application ' datatype='integer' name='[MTD loan application (copy)_189714201317560323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189714201317732356]' derivation='User' name='[usr:Calculation_189714201317732356:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201317732356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MOM total amount recevied' datatype='real' name='[Calculation_189714201325531150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total funded amount (copy)_189714201324363788]-[PMTD total funded amount (copy)_189714201325285389])/[PMTD total funded amount (copy)_189714201325285389]' />
            </column>
            <column caption='MTD total  amount received ' datatype='integer' name='[MTD total funded amount (copy)_189714201324363788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [total_payment] END)' />
            </column>
            <column caption='PMTD total  amount recevied ' datatype='integer' name='[PMTD total funded amount (copy)_189714201325285389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189714201325531150]' derivation='User' name='[usr:Calculation_189714201325531150:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201325531150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MOM Total funded amount' datatype='real' name='[Calculation_189714201321205770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan application (copy)_189714201319591943]-[MTD total funded amount (copy)_189714201320599561])/[MTD total funded amount (copy)_189714201320599561]' />
            </column>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD loan application (copy)_189714201319591943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [loan_amount] END)' />
            </column>
            <column caption='PMTD total funded amount' datatype='integer' name='[MTD total funded amount (copy)_189714201320599561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1)then [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189714201321205770]' derivation='User' name='[usr:Calculation_189714201321205770:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201321205770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average  Debt-to-income ratio '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MTD Avg debt-to-income ratio' datatype='real' name='[MTD total funded amount (copy)_528891548484993029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD total funded amount (copy)_528891548484993029]' derivation='User' name='[usr:MTD total funded amount (copy)_528891548484993029:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD total funded amount (copy)_528891548484993029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interset rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MTD avg interest rate' datatype='real' name='[MTD total funded amount (copy)_528891548483076097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD total funded amount (copy)_528891548483076097]' derivation='User' name='[usr:MTD total funded amount (copy)_528891548483076097:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD total funded amount (copy)_528891548483076097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Laon Applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_189714201311330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189714201311330305]' derivation='User' name='[usr:Calculation_189714201311330305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201311330305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MTD total  amount received ' datatype='integer' name='[MTD total funded amount (copy)_189714201324363788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD total funded amount (copy)_189714201324363788]' derivation='User' name='[usr:MTD total funded amount (copy)_189714201324363788:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD total funded amount (copy)_189714201324363788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD loan application (copy)_189714201319591943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF (DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0)then [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan application (copy)_189714201319591943]' derivation='User' name='[usr:MTD loan application (copy)_189714201319591943:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:MTD loan application (copy)_189714201319591943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Trends by Issue Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>&gt; by Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999363312050192]' derivation='User' name='[usr:Calculation_350999363312050192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk] + [federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk])</rows>
        <cols>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Analysis By state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> by Regional]]></run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999363312050192]' derivation='User' name='[usr:Calculation_350999363312050192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]' />
              <lod column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:address_state:nk]' />
              <geometry column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;  &#9;</run>
                <run bold='true'><![CDATA[<[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[Latitude (generated)]</rows>
        <cols>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189714201322127371]' derivation='User' name='[usr:Calculation_189714201322127371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201322127371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (copy)_189714201318621190]' derivation='User' name='[usr:Total Loan Applications (copy)_189714201318621190:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Total Loan Applications (copy)_189714201318621190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Laon Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_189714201309814784]' derivation='User' name='[usr:Calculation_189714201309814784:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_189714201309814784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan app per'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='good loan application percent' datatype='real' name='[Calculation_350999363229585413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs bad loan]=&apos;Good loan&apos; then [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999363229585413]' derivation='User' name='[usr:Calculation_350999363229585413:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363229585413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_189714201309814784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='total amount recevied' datatype='integer' name='[Calculation_189714201322127371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic' datatype='integer' name='[Calculation_350999363312050192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos;then [Calculation_189714201309814784]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Total Loan Applications (copy)_189714201318621190]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;then [Calculation_189714201322127371]&#13;&#10;END' />
            </column>
            <column caption='Total funded amount ' datatype='integer' name='[Total Loan Applications (copy)_189714201318621190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999363312050192]' derivation='User' name='[usr:Calculation_350999363312050192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]</column>
            <column>[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]' />
              <color column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[usr:Calculation_350999363312050192:qk]' />
              <text column='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics Value' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' is-scaled='1' param='C:/Users/RITISH/Downloads/WhatsApp Image 2024-03-11 at 12.09.08 (2).jpeg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='7991' id='7' name='Total Laon Applications' w='13820' x='19493' y='10693' />
        <zone h='4230' id='8' name='MTD Laon Applications ' show-title='false' w='5250' x='19916' y='21974' />
        <zone forceUpdate='true' h='3525' id='9' type-v2='text' w='6035' x='19614' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='10' type-v2='text' w='6035' x='26795' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='11' name='MOM Loan Application' show-title='false' w='5492' x='27278' y='21974' />
        <zone h='7991' id='12' name='Total Funded Amount' w='14062' x='34400' y='10693' />
        <zone forceUpdate='true' h='3525' id='13' type-v2='text' w='6035' x='34520' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='14' type-v2='text' w='6035' x='42366' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='15' name='MTD Total Funded Amount' show-title='false' w='7182' x='34400' y='21974' />
        <zone h='4230' id='16' name='MOM Total Funded Amount ' show-title='false' w='6518' x='41943' y='21974' />
        <zone h='8578' id='17' name='Total Amount Received ' w='14001' x='49547' y='10693' />
        <zone forceUpdate='true' h='3525' id='18' type-v2='text' w='6035' x='49547' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='19' type-v2='text' w='6035' x='64635' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='20' type-v2='text' w='6035' x='79783' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='21' type-v2='text' w='6035' x='57574' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='22' type-v2='text' w='6035' x='72722' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='23' type-v2='text' w='6035' x='87568' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4935' id='24' name='MTD Total Amount Received ' show-title='false' w='7302' x='49487' y='21387' />
        <zone h='3760' id='25' name='MOM Total Amount Received ' show-title='false' w='6156' x='57272' y='21974' />
        <zone h='8696' id='26' name='Average Interset rate' w='14062' x='64635' y='10693' />
        <zone h='4465' id='27' name='MTD Average Interset rate ' show-title='false' w='6820' x='64635' y='21622' />
        <zone h='4465' id='28' name='MOM Average Interset rate ' show-title='false' w='6095' x='72963' y='21504' />
        <zone h='8696' id='29' name='Average  Debt-to-income ratio' w='13881' x='79783' y='10458' />
        <zone h='5170' id='30' name='MTD Average  Debt-to-income ratio ' show-title='false' w='6699' x='79722' y='21269' />
        <zone h='5288' id='31' name='MOM Average  Debt-to-income ratio ' show-title='false' w='6095' x='87628' y='21622' />
        <zone h='9166' id='62' mode='dropdown' name='Average  Debt-to-income ratio' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]' type-v2='filter' values='database' w='9656' x='6940' y='64982' />
        <zone h='8461' id='63' mode='dropdown' name='Average  Debt-to-income ratio' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]' type-v2='filter' values='database' w='9656' x='6940' y='75793' />
        <zone h='8696' id='64' mode='dropdown' name='Average  Debt-to-income ratio' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]' type-v2='filter' values='database' w='9656' x='6940' y='86134' />
        <zone forceUpdate='true' h='3760' id='69' type-v2='text' w='21786' x='41642' y='3643'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'>BANK LOAN REPORT</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'> I </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='75' name='Month Trends by Issue Date' w='27580' x='19493' y='29495' />
        <zone h='8813' id='76' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='7001' y='54407' />
        <zone h='32432' id='77' name='Regional Analysis By state' w='26011' x='48159' y='29612' />
        <zone h='32667' id='80' name='Loan term Analysis' w='18467' x='75317' y='29612' />
        <zone h='5170' id='85' name='Loan term Analysis' pane-specification-id='1' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:term:nk]' type-v2='color' w='16234' x='76403' y='33373' />
        <zone h='33255' id='86' name='Employee length Analysis' w='27761' x='19433' y='64277' />
        <zone h='33255' id='89' name='Loan Purpose Breakdown ' w='25951' x='48220' y='64512' />
        <zone h='33020' id='90' name='home ownership' w='18286' x='75438' y='64512' />
        <zone h='6110' id='93' type-v2='dashboard-object' w='9897' x='7061' y='24912'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16551EF4-8921-4630-B543-D40CCB43E711}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='94' type-v2='dashboard-object' w='9897' x='7121' y='32667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF647328-4ED9-4D62-A040-FD60C7ABDA1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18214' id='95' is-scaled='1' param='C:/Users/RITISH/AppData/Local/Temp/TableauTemp/048oif505b5uu31bnqq331rstcp1/Sheets5/Image/stock-vector-bank-yellow-glowing-neon-icon.jpg' type-v2='bitmap' w='8630' x='6759' y='3878' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.035yoh01w8ezot18zgqfd0fqx2ee' />
      </datasources>
      <datasource-dependencies datasource='federated.035yoh01w8ezot18zgqfd0fqx2ee'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' is-scaled='1' param='C:/Users/RITISH/Downloads/WhatsApp Image 2024-03-11 at 12.09.08.jpeg' type-v2='bitmap' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='7991' id='7' name='Total Laon Applications' w='13820' x='19493' y='10693' />
        <zone h='4230' id='8' name='MTD Laon Applications ' show-title='false' w='5250' x='19916' y='21974' />
        <zone forceUpdate='true' h='3525' id='9' type-v2='text' w='6035' x='19614' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='10' type-v2='text' w='6035' x='26795' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='11' name='MOM Loan Application' show-title='false' w='5492' x='27278' y='21974' />
        <zone h='7991' id='12' name='Total Funded Amount' w='14062' x='34400' y='10693' />
        <zone forceUpdate='true' h='3525' id='13' type-v2='text' w='6035' x='34520' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='14' type-v2='text' w='6035' x='42366' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='15' name='MTD Total Funded Amount' show-title='false' w='7182' x='34400' y='21974' />
        <zone h='4230' id='16' name='MOM Total Funded Amount ' show-title='false' w='6518' x='41943' y='21974' />
        <zone h='8578' id='17' name='Total Amount Received ' w='14001' x='49547' y='10693' />
        <zone forceUpdate='true' h='3525' id='18' type-v2='text' w='6035' x='49547' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='19' type-v2='text' w='6035' x='64635' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='20' type-v2='text' w='6035' x='79783' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='21' type-v2='text' w='6035' x='57574' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='22' type-v2='text' w='6035' x='72722' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='23' type-v2='text' w='6035' x='87568' y='18919'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4935' id='24' name='MTD Total Amount Received ' show-title='false' w='7302' x='49487' y='21387' />
        <zone h='3760' id='25' name='MOM Total Amount Received ' show-title='false' w='6156' x='57272' y='21974' />
        <zone h='8696' id='26' name='Average Interset rate' w='14062' x='64635' y='10693' />
        <zone h='4465' id='27' name='MTD Average Interset rate ' show-title='false' w='6820' x='64635' y='21622' />
        <zone h='4465' id='28' name='MOM Average Interset rate ' show-title='false' w='5733' x='72963' y='21504' />
        <zone h='8696' id='29' name='Average  Debt-to-income ratio' w='13881' x='79783' y='10458' />
        <zone h='5170' id='30' name='MTD Average  Debt-to-income ratio ' show-title='false' w='6699' x='79722' y='21269' />
        <zone h='5288' id='31' name='MOM Average  Debt-to-income ratio ' show-title='false' w='6095' x='87628' y='21622' />
        <zone h='31492' id='34' name='Good loan Issued' show-title='false' w='19071' x='19614' y='34900' />
        <zone h='7873' id='37' name='good loan app per' show-title='false' w='6820' x='25951' y='46416' />
        <zone h='9636' id='46' name='Good loan application' w='17320' x='38141' y='35018' />
        <zone h='3760' id='47' type-v2='text' w='11829' x='32106' y='29847'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>Good Loan Issued</run>
          </formatted-text>
        </zone>
        <zone h='7991' id='48' name='Good loan Funded amount' w='15751' x='38141' y='44536' />
        <zone h='11046' id='49' name='Good loan Total Received Amount' w='18769' x='38141' y='53819' />
        <zone h='31845' id='50' name='Bad loan Issued' show-title='false' w='17924' x='57514' y='34313' />
        <zone h='10341' id='52' name='Bad laon application' w='18286' x='74834' y='35018' />
        <zone h='7403' id='53' name='Bad laon application percen' show-title='false' w='7544' x='63005' y='46181' />
        <zone h='9518' id='54' name='Bad laon Funded Amount' w='19734' x='74955' y='45241' />
        <zone h='9988' id='55' name='Bad laon Total Received Amount' w='20821' x='75136' y='54994' />
        <zone h='3760' id='56' type-v2='text' w='10984' x='68437' y='29965'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'>Bad Loan Issued</run>
          </formatted-text>
        </zone>
        <zone h='28555' id='59' name='Loan Status Grid View' w='73506' x='19795' y='68625' />
        <zone h='7638' id='62' mode='dropdown' name='Good loan Issued' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:grade:nk]' type-v2='filter' values='database' w='9656' x='6820' y='60165' />
        <zone h='8461' id='63' mode='dropdown' name='Good loan Issued' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:purpose:nk]' type-v2='filter' values='database' w='9656' x='6880' y='68860' />
        <zone h='8696' id='64' mode='dropdown' name='Good loan Issued' param='[federated.035yoh01w8ezot18zgqfd0fqx2ee].[none:verification_status:nk]' type-v2='filter' values='database' w='9656' x='6940' y='78613' />
        <zone h='3760' id='69' type-v2='text' w='21786' x='41642' y='3643'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='14'>BANK LOAN REPORT</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'> I </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='18214' id='84' is-scaled='1' param='C:/Users/RITISH/Pictures/Saved Pictures/stock-vector-bank-yellow-glowing-neon-icon.jpg' type-v2='bitmap' w='8630' x='7061' y='7168' />
        <zone h='6110' id='85' type-v2='dashboard-object' w='9897' x='7242' y='28085'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF647328-4ED9-4D62-A040-FD60C7ABDA1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6110' id='86' type-v2='dashboard-object' w='9897' x='7302' y='35605'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF647328-4ED9-4D62-A040-FD60C7ABDA1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
